# customer-app-components

./: .gitignore  README.md  pom.xml
src/main/java/com/customer/: CustomerApp.java  CustomerHandler.java
src/main/java/com/customer/catalog/: CustomerCatalog.java  FileSystemCustomerCatalog.java
src/main/java/com/customer/client/: Client.java
src/main/java/com/customer/conf/: ConfigurationManager.java  ConfigurationReader.java  DefaultConfigurationReader.java
src/main/java/com/customer/distance/: DistanceCalculator.java  DistanceCalculatorImpl.java  Location.java
src/main/java/com/customer/entity/: Customer.java  Location.java  UserIdComparator.java
src/main/java/com/customer/exception/: ConfigurationException.java  InvalidConfigKeyException.java
src/main/java/com/customer/util/: Constants.java
src/main/resources/: configuration.properties  logback.xml
src/test/com/customer/: CustomerAppTest.java
src/test/java/com/customer/: CustomerAppTest.java
src/test/resources/: configuration.properties
