# Configurations to be filled by the User

# Local Configuration
project.base.path=[absolute path to customer-app base folder]
#customer.data.source.file=[customer data file path on local machine]
customer.data.source.file=/Users/vishal_nagpure/Documents/git/customer-app/src/main/resources/customer-data.txt
local.log.output.dir=logs