# Configurations to be filled by the User

# Local Configuration
project.base.path=[absolute path to customer-app base folder]
customer.data.source.file=[customer data file path on local machine]
local.log.output.dir=logs

office.latitude=[latitude of office]
office.longitude=[longitude of office]
#office.latitude=53.339428
#office.longitude=-6.257664